# musix-be

./: pom.xml
src/main/java/com/gig/: GigApplication.java
src/main/java/com/gig/applicationUtilities/: ApplicationConstants.java  ApplicationUtilities.java
src/main/java/com/gig/config/: CustomAccessDeniedHandler.java  EmailService.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  MapStructConfig.java  MapperConfig.java  OTPGenerator.java  OTPService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/gig/controller/: CartController.java  CollaborationController.java  EventController.java  LoginController.java  MemberController.java  OrderController.java  PostController.java
src/main/java/com/gig/dto/: AttachmentsDto.java  BaseResponseDto.java  CartAddItemDTO.java  CartDTO.java  CartItemDTO.java  ChangePasswordDto.java  CollaborationDto.java  CommentsDto.java  CraftDto.java  CreateCollaborationDto.java  CreatePostDto.java  EmailDto.java  EventDTO.java  EventSearchDTO.java  FollowersDto.java  ForgotPasswordDto.java  LikeResponseDTO.java  LoginDto.java  LoginResponseDto.java  MemberDto.java  OrderDTO.java  OrderIdResponse.java  OrderItemDTO.java  PageResponseDTO.java  PaginationDto.java  PerformerDTO.java  PostDto.java  RegistrationDto.java  RegistrationResponseDto.java  ResetPasswordDto.java  SimpleEventDTO.java  TaggedMemberDto.java  TicketDTO.java  UpdateMemberDto.java  VerifyRequestDto.java
src/main/java/com/gig/enums/: LoginStatusEnum.java
src/main/java/com/gig/exception/: EmptyCartException.java
src/main/java/com/gig/exceptions/: ApiException.java  ApiExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/gig/facade/: CollaborationFacade.java  EventFacade.java  LoginFacade.java  MemberFacade.java  MemberFacadeImpl.java  PostFacade.java  TicketBookingFacade.java
src/main/java/com/gig/facade/impl/: EventFacadeImpl.java  LoginFacadeImpl.java  MemberFacadeImpl.java  PostFacadeImpl.java  TicketBookingFacadeImpl.java
src/main/java/com/gig/facadeImpl/: CollaborationFacadeImpl.java  LoginFacadeImpl.java  MemberFacadeImpl.java  PostFacadeImpl.java
src/main/java/com/gig/mappers/: AttachmentsMapper.java  CollaborationMapper.java  EventMapper.java  MemberMapper.java  PerformerMapper.java  PostMapper.java  TicketMapper.java
src/main/java/com/gig/models/: Attachments.java  BaseEntity.java  Cart.java  CartItem.java  Collaboration.java  Comments.java  Craft.java  Events.java  Follow.java  Likes.java  Login.java  Member.java  Order.java  OrderItem.java  Performers.java  Posts.java  Tickets.java
src/main/java/com/gig/repository/: CartItemRepository.java  CartRepository.java  CollaborationRepository.java  CommentsRepository.java  CraftRepository.java  EventRepository.java  FollowRepository.java  LikeRepository.java  LoginRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  PostsRepository.java  TicketRepository.java
src/main/java/com/gig/service/: CartService.java  CollaborationService.java  EventService.java  LoginService.java  MemberService.java  OrderService.java  PostService.java
src/main/java/com/gig/service/impl/: CartServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  PostsServiceImpl.java
src/main/java/com/gig/serviceImpl/: CollaborationServiceImpl.java  EventServiceImpl.java  LoginServiceImpl.java  MemberServiceImpl.java  PostsServiceImpl.java
src/main/java/com/gig/util/: QRCodeGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: AccountVerificationEmailTemplate.html  ForgotPasswordEmailTemplate.html  RegistrationEmailTemplate.html
src/test/java/com/gig/: GigApplicationTests.java
