spring.application.name=gig

server.port=8088

###########Local
spring.datasource.url = jdbc:mysql://database-1.cvasyousq2r2.ap-south-1.rds.amazonaws.com:3306/gig
spring.datasource.username = admin
spring.datasource.password = Gigle123#!$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false


########## Gmail Config
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=kattavamshi802@gmail.com
spring.mail.password=tpqlcrrgyfjqimcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
